# upstream hello_flask {
#     server web:5000;
# }

server {

    listen 443 ssl http2;

    ssl_certificate /etc/my_certs/ssl.pem;
    ssl_certificate_key /etc/my_certs/ssl.key;

    location / {
        # proxy_pass http://hello_flask;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
        #     location / {
        proxy_pass http://web:5000;
    }
    
}