server {

    listen 443 ssl http2;

    ssl_certificate /etc/my_certs/cool.domain.yolo.crt;
    ssl_certificate_key /etc/my_certs/cool.domain.yolo.key;

    location / {
        proxy_pass http://web:5000;
    }
    
}